# Spotify API keys

SPOTIFY_ID=5c300147ae24466b9c9d29f69ce6b5fc
SPOTIFY_SECRET=0215104654b8496c8275342a01d9dbd8

# Twitter API keys

TWITTER_CONSUMER_KEY=cCkI2pKWBBJ9vNfDUZCCnXdUK
TWITTER_CONSUMER_SECRET=Ii1KIYAw03PzXO5LHo4WAoQ9CLzRn8MeqbfXrfDgQ0rcqeDaHj
TWITTER_ACCESS_TOKEN_KEY=1023063014453309441-X36qjAeX3hXDRbGEcxTzdvWCK4TDzu
TWITTER_ACCESS_TOKEN_SECRET=LvWNuPwVhQ7kVTzWMrQkU2UQgUj4CHwXEq5p6TDtLJn9R

OMDb API: http://www.omdbapi.com/?i=tt3896198&apikey=7add416f
key: 7add416f
